log4j.rootLogger=DEBUG,stdout,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd kk\:mm\:ss} [%5p] %c \:%L - %m%n

#logfile configure
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=../logs/yueji.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern= %d{yyyy-MM-dd kk\:mm\:ss} [%5p] %c{3}\:%L - %m%n

log4j.logger.org.apache.http=info
log4j.logger.org.apache.commons.digester3=info
#log4j.logger.org.quartz=info
#log4j.logger.org.mybatis.spring=info
#log4j.logger.java.sql=warn
log4j.logger.org.springframework=info
#log4j.logger.com.ibatis=info
#log4j.logger.com.mybatis=info
#log4j.logger.com.mchange=warn