#This is program controlled resource, please DO NOT
#								change it
#Sat Jul 07 17:26:58 CST 2018
project.basedir=E\:\\DEV\\workspace\\MyGit\\PLC\\code\\plc-server
driverClass=com.mysql.jdbc.Driver
generatorJDBCDriver=E\:\\Maven3\\repo/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
project.build.directory=E\:\\DEV\\workspace\\MyGit\\PLC\\code\\plc-server\\target
generatorUserId=root
javaPackagePrefix=com.openthinks.plc.core
generatorPassword=123456
generatorConnectionURL=jdbc\:mysql\://tochat.cc\:3306/plc?characterEncoding\=UTF-8
