#This is program controlled resource, please DO NOT
#								change it
#Mon Jun 04 13:10:08 CST 2018
project.basedir=r\:\\DEV\\Code\\my\\PLC\\code\\plc-server
driverClass=com.mysql.jdbc.Driver
generatorJDBCDriver=C\:\\Users\\DAD2SZH\\.m2\\repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
project.build.directory=r\:\\DEV\\Code\\my\\PLC\\code\\plc-server\\target
generatorUserId=root
javaPackagePrefix=
generatorPassword=123456
generatorConnectionURL=jdbc\:mysql\://localhost\:3306/plc?characterEncoding\=UTF-8
