#This is program controlled resource, please DO NOT
#								change it
#Thu Jun 21 22:52:30 CST 2018
project.basedir=/Users/dailey/Documents/workspace/PLC/code/plc-server
driverClass=com.mysql.jdbc.Driver
generatorJDBCDriver=/Users/dailey/.m2/repository/mysql/mysql-connector-java/5.1.30/mysql-connector-java-5.1.30.jar
project.build.directory=/Users/dailey/Documents/workspace/PLC/code/plc-server/target
generatorUserId=root
javaPackagePrefix=com.openthinks.plc.core
generatorPassword=alexmao1986
generatorConnectionURL=jdbc\:mysql\://localhost\:3306/plc?characterEncoding\=UTF-8
