jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/plc?characterEncoding=UTF-8&useUnicode=true&autoReconnect=true&zeroDateTimeBehavior=round
jdbc.username=root
jdbc.password=123456
jdbc.minPoolSize=1
jdbc.maxPoolSize=20
jdbc.initialPoolSize=1
jdbc.maxIdleTime=10
jdbc.minIdleTime=10
jdbc.acquireIncrement=3
jdbc.maxStatements=100
jdbc.idleConnectionTestPeriod=180
jdbc.acquireRetryAttempts=30
jdbc.breakAfterAcquireFailure=false
jdbc.testConnectionOnCheckout=false
jdbc.preferredTestQuery=select null
jdbc.checkoutTimeout=30000