platform.appHost=localhost:8088/
platform.staticUri=localhost:8088/plc/static/
platform.sassUri=localhost:8088/plc/
platform.dateFormat=yyyy-MM-dd hh:mm:ss
platform.mybatis.core=com.openthinks.plc.core
platform.spring.scan=com.openthinks.plc
